# Telia

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
jenkins/: central_Jenkinsfile  settings.xml
src/main/java/com/optima/cms/: OptimaAdapter.java
src/main/java/com/optima/cms/adapter/: CatalogAdapter.java
src/main/java/com/optima/cms/adapter/magnolia/: MagnoliaApiClient.java  MagnoliaCatalogAdapter.java  MagnoliaClient.java  MagnoliaConnectionFailures.java  MagnoliaContentCardCatalogAdapter.java  MagnoliaDeliveryTree.java  MagnoliaDeviceCatalogAdapter.java  MagnoliaFooterCatalogAdapter.java  MagnoliaHeaderCatalogAdapter.java  MagnoliaPlanCatalogAdapter.java  MagnoliaRestPaths.java  MagnoliaThemeCatalogAdapter.java
src/main/java/com/optima/cms/config/: KeycloakJwtSslDecoderConfig.java  KeycloakRealmRoleConverter.java  MagnoliaClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/optima/cms/controller/: RestEntrypoint.java
src/main/java/com/optima/cms/controller/content/: ContentCardController.java
src/main/java/com/optima/cms/controller/device/: DeviceController.java
src/main/java/com/optima/cms/controller/plan/: PlanController.java
src/main/java/com/optima/cms/controller/theme/: ThemeController.java  ThemeOverrideController.java
src/main/java/com/optima/cms/error/: GlobalExceptionHandler.java
src/main/java/com/optima/cms/exception/: MagnoliaUnavailableException.java  MagnoliaUpstreamException.java
src/main/java/com/optima/cms/mapper/: MagnoliaPlanMapper.java
src/main/java/com/optima/cms/model/: Allowance.java  Attachment.java  Characteristics.java  DocsEnvelope.java  Extension.java  Plan.java  PlanFindAllRequest.java  ValidFor.java
src/main/java/com/optima/cms/port/: ContentCardCatalogPort.java  DeviceCatalogPort.java  FooterCatalogPort.java  HeaderCatalogPort.java  PlanCatalogPort.java  ThemeCatalogPort.java
src/main/java/com/optima/cms/route/: StartupRoute.java
src/main/java/com/optima/cms/service/: CatalogService.java  ContentCardService.java  DeviceCatalogService.java  FooterCatalogService.java  HeaderCatalogService.java  PlanCatalogService.java  ThemeCatalogService.java  ThemeOverrideService.java
src/main/resources/: application.properties
src/main/resources/mock/: content-card-plan-gallery.json  content-card-shop-home.json  device-findall.json  plan-findall.json  theme-override.json
src/main/resources/ssl/: truststore.jks  typicode.com
(+69 files in other folders)
